<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
     <title>Scan With Your Camera</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript">

        $(document).ready(function(){
            $("#play").click();
        });
        function gui_code()
                {
                 $(document).ready(function(){
                    var x =document.getElementById("scanned-QR").innerHTML;
                    $("#nhap_barcode").val(x);
                    $("#xacnhan").click();
                 });
                }
        function close_all()
                {
                    $("#stop").click();
                    document.getElementById('id02').style.display='none';
                }
    </script>
    <style>
    .modal1 {
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: black; /* Fallback color */
        background-color: white; /* Black w/ opacity */
        /*padding-top: 60px;*/

    }
    .animate {
        -webkit-animation: animatezoom 1s;
        animation: animatezoom 1s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }
    /* Dành cho điện thoại */
@media all and (max-width: 480px) {

}

/* Dành cho máy tính bảng */
@media all and (max-width: 1024px) {

}

        .sticky
                {
                  position: -webkit-sticky;
                  position: sticky;
                  top: 0px;

                }
    .close1 {
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
        float: right;
        margin-right: 10px;
    }

    .hover:hover {
        color: red;
        cursor: pointer;
    }
    .hover
    {
      font-weight: bold;
      font-size: 20px;
      color: green;
      clear: right;
    }


    </style>
</head>
<body>
    <div class="modal1 animate" id="id02">
    <div class="sticky">
      <span onclick="close_all();" class="close1" title="Close Modal">&times;</span>
    </div>
        <div class="container" id="QR-Code">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <div class="navbar-form navbar-right">
                        <select class="form-control" id="camera-select"></select>
                        <div class="form-group">
                            <input id="image-url" type="text" class="form-control" placeholder="Image url">
                            <button title="Decode Image" class="btn btn-default btn-sm" id="decode-img" type="button" data-toggle="tooltip"><span class="glyphicon glyphicon-upload"></span></button>
                            <button title="Image shoot" class="btn btn-info btn-sm disabled" id="grab-img" type="button" data-toggle="tooltip"><span class="glyphicon glyphicon-picture"></span></button>
                            <button title="Play" class="btn btn-success btn-sm" id="play" type="button" data-toggle="tooltip"><span class="glyphicon glyphicon-play"></span></button>
                            <button title="Pause" class="btn btn-warning btn-sm" id="pause" type="button" data-toggle="tooltip"><span class="glyphicon glyphicon-pause"></span></button>
                            <button title="Stop streams" class="btn btn-danger btn-sm" id="stop" type="button" data-toggle="tooltip"><span class="glyphicon glyphicon-stop"></span></button>
                         </div>
                    </div>
                </div>
                <div class="panel-body text-center">
                    <div>
                        <div class="well" style="position: relative;display: inline-block;">
                            <canvas width="320" height="240" id="webcodecam-canvas" autofocus></canvas>
                            <div class="scanner-laser laser-rightBottom" style="opacity: 0.5;"></div>
                            <div class="scanner-laser laser-rightTop" style="opacity: 0.5;"></div>
                            <div class="scanner-laser laser-leftBottom" style="opacity: 0.5;"></div>
                            <div class="scanner-laser laser-leftTop" style="opacity: 0.5;"></div>
                        </div>
                        <div class="well" style="width: 100%;">
                            <label id="zoom-value" width="100" >Zoom: 2</label>
                            <input id="zoom" onchange="Page.changeZoom();" type="range" min="10" max="30" value="20">
                            <label id="brightness-value" width="100">Brightness: 0</label>
                            <input id="brightness" onchange="Page.changeBrightness();" type="range" min="0" max="128" value="0">
                            <label id="contrast-value" width="100">Contrast: 0</label>
                            <input id="contrast" onchange="Page.changeContrast();" type="range" min="0" max="64" value="0">
                            <label id="threshold-value" width="100">Threshold: 0</label>
                            <input id="threshold" onchange="Page.changeThreshold();" type="range" min="0" max="512" value="0">
                            <div >
                            <label id="sharpness-value" style="float: left;">Sharpness: off</label>
                            <input id="sharpness" onchange="Page.changeSharpness();" style="float: left;margin-left: 1%;" type="checkbox">
                            <label id="grayscale-value" style="float: right;">grayscale: off</label>
                            <input id="grayscale" onchange="Page.changeGrayscale();" style="float: right;margin-right: 1%;" type="checkbox">
                            </div>
                            <div style="clear: left;">
                            <label id="flipVertical-value" style="float: left;">Flip Vertical: off</label>
                            <input id="flipVertical" onchange="Page.changeVertical();" style="float: left;margin-left:  1%;" type="checkbox">
                            <label id="flipHorizontal-value" style="float: right;">Flip Horizontal: off</label>
                            <input id="flipHorizontal" onchange="Page.changeHorizontal();" style="float: right;margin-right: 1%;" type="checkbox">
                            </div>
                        </div>
                    </div>
                    <div style="display: none">
                        <div class="thumbnail" id="result">
                            <div class="well" style="overflow: hidden;">
                                <img width="320" height="240" id="scanned-img" src="">
                            </div>
                            <div class="caption">
                                <h3>Scanned result</h3>
                                <p type="text" id="scanned-QR"></p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

        <script type="text/javascript" src="js/filereader.js"></script>
        <!-- Using jquery version: -->
        <!--
            <script type="text/javascript" src="js/jquery.js"></script>
            <script type="text/javascript" src="js/qrcodelib.js"></script>
            <script type="text/javascript" src="js/webcodecamjquery.js"></script>
            <script type="text/javascript" src="js/mainjquery.js"></script>
        -->
        <script type="text/javascript" src="js/qrcodelib.js"></script>
        <script type="text/javascript" src="js/webcodecamjstui.js"></script>
        <script type="text/javascript" src="js/maintui.js"></script>
    </div>
</div>
</body>
</html>